package com.blockcraft;

import org.bukkit.plugin.java.JavaPlugin;
import org.bukkit.command.Command;
import org.bukkit.command.CommandExecutor;
import org.bukkit.command.CommandSender;
import org.bukkit.entity.Player;
import org.bukkit.event.EventHandler;
import org.bukkit.event.Listener;
import org.bukkit.event.block.BlockBreakEvent;
import org.bukkit.event.player.PlayerInteractEvent;
import org.bukkit.World;
import org.bukkit.block.Block;
import org.bukkit.Location;
import org.bukkit.Material;
import org.bukkit.inventory.ItemStack;
import org.bukkit.entity.EntityType;
import org.bukkit.potion.PotionEffect;
import org.bukkit.potion.PotionEffectType;
import org.bukkit.GameMode;
import org.bukkit.Sound;
import org.bukkit.Particle;

/**
 * BlockCraft Bukkit Plugin
 * Auto-generated by BlockCraft visual programming tool
 */
public class BlockCraftPlugin extends JavaPlugin {

    @Override
    public void onEnable() {
        getLogger().info("BlockCraft plugin enabled!");

        // Register commands
// GENERATED_COMMAND_REGISTRATION

        // Register event listeners
// GENERATED_EVENT_REGISTRATION
    }

    @Override
    public void onDisable() {
        getLogger().info("BlockCraft plugin disabled!");
    }

    // Command handler classes
// GENERATED_COMMAND_HANDLERS

    // Event listener classes
// GENERATED_EVENT_LISTENERS
}
